# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TIEvolution' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TIEvolution
  
  pod 'AACameraView'
  pod 'SideMenu'

  target 'TIEvolutionTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TIEvolutionUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
